import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()){
            String str = in.nextLine();
            int[] array = new int[10];
            for(int i= 0; i< 10; i++){
                array[i] = Integer.parseInt(str.split(" ")[i]);
            }
            
            if (array[0] != 0){
              for (int i = 1; i < 10; i++){
                if (array[i] != 0){
                    System.out.print(i);
                    array[i]--;
                    break;
                }
            }
            }
            for (int i = 0; i < 10; i++){
                if (array[i] != 0){
                    while (array[i] > 0){
                        System.out.print(i);
                        array[i]--;
                    }
                }
            }
            
            System.out.println();
        }
    }
}