import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()){
            int n = in.nextInt();
            int[] array = new int[n];
            if (n %2 != 0){
                int p = n*n;
                int start = p - n/2*2;
                 array[0] = start;
                for (int i = 1; i < n; i++){
                    array[i] = array[i-1]+2;
                }
            } else {
                int p = n*n;
                int start = p - n/2*2 +1;
                array[0] = start;
                for (int i = 1; i <n; i++){
                    array[i] = array[i-1]+2;
                }
            }
            
            for (int i = 0; i < n-1; i++){
                System.out.print(array[i]+"+");
            }
            System.out.println(array[n-1]);
        }
    }
}