0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:00:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 378
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:01:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:12:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-5 3
